<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis sitios favoritos</title>
</head>
<body>
    <h1>Mis sitios favoritos</h1>

    <h2>Redes sociales:</h2>

    <p>Páginas webs que visito con frecuencia</p>
    
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.tiktok.com/">Tiktok</a></li>
    </ul>

    <p><a href="#final">Ir al final</a></p>

    <!--Muchos espacios con líneas horizontales para simular una página larga-->
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>

    <h2 id="final">Gracias por tu visita</h2>
    <p>¡Espero que te hayan gustado mis sitios favoritos!</p>
</body>
</html>